/*
===============================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver)
===============================================================================
Script Purpose:
    This stored procedure performs the ETL (Extract, Transform, Load) process to 
    populate the 'silver' dataset tables from the 'bronze' dataset.
    Actions Performed:
        - Truncates Silver tables.
        - Inserts transformed and cleansed data from Bronze into Silver tables.
        
Parameters:
    None. 
    This stored procedure does not accept any parameters or return any values.

Usage Example:
    CALL `project_id..silver.load_silver`();
===============================================================================
*/

CREATE OR REPLACE PROCEDURE `project_id.silver.load_silver`()
BEGIN
  -- Configuration variables
  DECLARE project_id STRING DEFAULT 'project_id'; -- Set your GCP project ID here
  
  -- Timing variables
  DECLARE start_time TIMESTAMP;
  DECLARE end_time TIMESTAMP;
  DECLARE batch_start_time TIMESTAMP;
  DECLARE batch_end_time TIMESTAMP;
  DECLARE duration_seconds INT64;
  
  BEGIN
    SET batch_start_time = CURRENT_TIMESTAMP();
    
    SELECT '================================================' AS log_message;
    SELECT 'Loading Silver Layer' AS log_message;
    SELECT '================================================' AS log_message;

    SELECT '------------------------------------------------' AS log_message;
    SELECT 'Loading CRM Tables' AS log_message;
    SELECT '------------------------------------------------' AS log_message;

    -- ========================================
    -- Loading silver.crm_cust_info
    -- ========================================
    SET start_time = CURRENT_TIMESTAMP();
    SELECT '>> Truncating Table: silver.crm_cust_info' AS log_message;
    
    EXECUTE IMMEDIATE FORMAT('TRUNCATE TABLE `%s.silver.crm_cust_info`', project_id);
    
    SELECT '>> Inserting Data Into: silver.crm_cust_info' AS log_message;
    
    EXECUTE IMMEDIATE FORMAT('''
    INSERT INTO `%s.silver.crm_cust_info` (
        cst_id, 
        cst_key, 
        cst_firstname, 
        cst_lastname, 
        cst_marital_status, 
        cst_gndr,
        cst_create_date
    )
    SELECT
        cst_id,
        cst_key,
        TRIM(cst_firstname) AS cst_firstname,
        TRIM(cst_lastname) AS cst_lastname,
        CASE 
            WHEN UPPER(TRIM(cst_marital_status)) = "S" THEN "Single"
            WHEN UPPER(TRIM(cst_marital_status)) = "M" THEN "Married"
            ELSE "n/a"
        END AS cst_marital_status, -- Normalize marital status values to readable format
        CASE 
            WHEN UPPER(TRIM(cst_gndr)) = "F" THEN "Female"
            WHEN UPPER(TRIM(cst_gndr)) = "M" THEN "Male"
            ELSE "n/a"
        END AS cst_gndr, -- Normalize gender values to readable format
        cst_create_date
    FROM (
        SELECT
            *,
            ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) AS flag_last
        FROM `%s.bronze.crm_cust_info`
        WHERE cst_id IS NOT NULL
    ) t
    WHERE flag_last = 1 -- Select the most recent record per customer
    ''', project_id, project_id);
    
    SET end_time = CURRENT_TIMESTAMP();
    SET duration_seconds = TIMESTAMP_DIFF(end_time, start_time, SECOND);
    SELECT CONCAT('>> Load Duration: ', CAST(duration_seconds AS STRING), ' seconds') AS log_message;
    SELECT '>> -------------' AS log_message;

    -- ========================================
    -- Loading silver.crm_prd_info
    -- ========================================
    SET start_time = CURRENT_TIMESTAMP();
    SELECT '>> Truncating Table: silver.crm_prd_info' AS log_message;
    
    EXECUTE IMMEDIATE FORMAT('TRUNCATE TABLE `%s.silver.crm_prd_info`', project_id);
    
    SELECT '>> Inserting Data Into: silver.crm_prd_info' AS log_message;
    
    EXECUTE IMMEDIATE FORMAT('''
    INSERT INTO `%s.silver.crm_prd_info` (
        prd_id,
        cat_id,
        prd_key,
        prd_nm,
        prd_cost,
        prd_line,
        prd_start_dt,
        prd_end_dt
    )
    SELECT
        prd_id,
        REPLACE(SUBSTR(prd_key, 1, 5), "-", "_") AS cat_id, -- Extract category ID
        SUBSTR(prd_key, 7) AS prd_key,                      -- Extract product key
        prd_nm,
        IFNULL(prd_cost, 0) AS prd_cost,
        CASE 
            WHEN UPPER(TRIM(prd_line)) = "M" THEN "Mountain"
            WHEN UPPER(TRIM(prd_line)) = "R" THEN "Road"
            WHEN UPPER(TRIM(prd_line)) = "S" THEN "Other Sales"
            WHEN UPPER(TRIM(prd_line)) = "T" THEN "Touring"
            ELSE "n/a"
        END AS prd_line, -- Map product line codes to descriptive values
        CAST(prd_start_dt AS DATE) AS prd_start_dt,
        CAST(
            DATE_SUB(
                LEAD(prd_start_dt) OVER (PARTITION BY prd_key ORDER BY prd_start_dt),
                INTERVAL 1 DAY
            ) AS DATE
        ) AS prd_end_dt -- Calculate end date as one day before the next start date
    FROM `%s.bronze.crm_prd_info`
    ''', project_id, project_id);
    
    SET end_time = CURRENT_TIMESTAMP();
    SET duration_seconds = TIMESTAMP_DIFF(end_time, start_time, SECOND);
    SELECT CONCAT('>> Load Duration: ', CAST(duration_seconds AS STRING), ' seconds') AS log_message;
    SELECT '>> -------------' AS log_message;

    -- ========================================
    -- Loading silver.crm_sales_details
    -- ========================================
    SET start_time = CURRENT_TIMESTAMP();
    SELECT '>> Truncating Table: silver.crm_sales_details' AS log_message;
    
    EXECUTE IMMEDIATE FORMAT('TRUNCATE TABLE `%s.silver.crm_sales_details`', project_id);
    
    SELECT '>> Inserting Data Into: silver.crm_sales_details' AS log_message;
    
    EXECUTE IMMEDIATE FORMAT('''
    INSERT INTO `%s.silver.crm_sales_details` (
        sls_ord_num,
        sls_prd_key,
        sls_cust_id,
        sls_order_dt,
        sls_ship_dt,
        sls_due_dt,
        sls_sales,
        sls_quantity,
        sls_price
    )
    SELECT 
        sls_ord_num,
        sls_prd_key,
        sls_cust_id,
        CASE 
            WHEN sls_order_dt = 0 OR LENGTH(CAST(sls_order_dt AS STRING)) != 8 THEN NULL
            ELSE PARSE_DATE("%%Y%%m%%d", CAST(sls_order_dt AS STRING))
        END AS sls_order_dt,
        CASE 
            WHEN sls_ship_dt = 0 OR LENGTH(CAST(sls_ship_dt AS STRING)) != 8 THEN NULL
            ELSE PARSE_DATE("%%Y%%m%%d", CAST(sls_ship_dt AS STRING))
        END AS sls_ship_dt,
        CASE 
            WHEN sls_due_dt = 0 OR LENGTH(CAST(sls_due_dt AS STRING)) != 8 THEN NULL
            ELSE PARSE_DATE("%%Y%%m%%d", CAST(sls_due_dt AS STRING))
        END AS sls_due_dt,
        CASE 
            WHEN sls_sales IS NULL OR sls_sales <= 0 OR sls_sales != sls_quantity * ABS(sls_price) 
                THEN sls_quantity * ABS(sls_price)
            ELSE sls_sales
        END AS sls_sales, -- Recalculate sales if original value is missing or incorrect
        sls_quantity,
        CASE 
            WHEN sls_price IS NULL OR sls_price <= 0 
                THEN sls_sales / NULLIF(sls_quantity, 0)
            ELSE sls_price  -- Derive price if original value is invalid
        END AS sls_price
    FROM `%s.bronze.crm_sales_details`
    ''', project_id, project_id);
    
    SET end_time = CURRENT_TIMESTAMP();
    SET duration_seconds = TIMESTAMP_DIFF(end_time, start_time, SECOND);
    SELECT CONCAT('>> Load Duration: ', CAST(duration_seconds AS STRING), ' seconds') AS log_message;
    SELECT '>> -------------' AS log_message;

    -- ========================================
    -- Loading silver.erp_cust_az12
    -- ========================================
    SET start_time = CURRENT_TIMESTAMP();
    SELECT '>> Truncating Table: silver.erp_cust_az12' AS log_message;
    
    EXECUTE IMMEDIATE FORMAT('TRUNCATE TABLE `%s.silver.erp_cust_az12`', project_id);
    
    SELECT '>> Inserting Data Into: silver.erp_cust_az12' AS log_message;
    
    EXECUTE IMMEDIATE FORMAT('''
    INSERT INTO `%s.silver.erp_cust_az12` (
        cid,
        bdate,
        gen
    )
    SELECT
        CASE
            WHEN cid LIKE "NAS%%" THEN SUBSTR(cid, 4) -- Remove "NAS" prefix if present
            ELSE cid
        END AS cid, 
        CASE
            WHEN bdate > CURRENT_DATE() THEN NULL
            ELSE bdate
        END AS bdate, -- Set future birthdates to NULL
        CASE
            WHEN UPPER(TRIM(gen)) IN ("F", "FEMALE") THEN "Female"
            WHEN UPPER(TRIM(gen)) IN ("M", "MALE") THEN "Male"
            ELSE "n/a"
        END AS gen -- Normalize gender values and handle unknown cases
    FROM `%s.bronze.erp_cust_az12`
    ''', project_id, project_id);
    
    SET end_time = CURRENT_TIMESTAMP();
    SET duration_seconds = TIMESTAMP_DIFF(end_time, start_time, SECOND);
    SELECT CONCAT('>> Load Duration: ', CAST(duration_seconds AS STRING), ' seconds') AS log_message;
    SELECT '>> -------------' AS log_message;

    SELECT '------------------------------------------------' AS log_message;
    SELECT 'Loading ERP Tables' AS log_message;
    SELECT '------------------------------------------------' AS log_message;

    -- ========================================
    -- Loading silver.erp_loc_a101
    -- ========================================
    SET start_time = CURRENT_TIMESTAMP();
    SELECT '>> Truncating Table: silver.erp_loc_a101' AS log_message;
    
    EXECUTE IMMEDIATE FORMAT('TRUNCATE TABLE `%s.silver.erp_loc_a101`', project_id);
    
    SELECT '>> Inserting Data Into: silver.erp_loc_a101' AS log_message;
    
    EXECUTE IMMEDIATE FORMAT('''
    INSERT INTO `%s.silver.erp_loc_a101` (
        cid,
        cntry
    )
    SELECT
        REPLACE(cid, "-", "") AS cid, 
        CASE
            WHEN TRIM(cntry) = "DE" THEN "Germany"
            WHEN TRIM(cntry) IN ("US", "USA") THEN "United States"
            WHEN TRIM(cntry) = "" OR cntry IS NULL THEN "n/a"
            ELSE TRIM(cntry)
        END AS cntry -- Normalize and Handle missing or blank country codes
    FROM `%s.bronze.erp_loc_a101`
    ''', project_id, project_id);
    
    SET end_time = CURRENT_TIMESTAMP();
    SET duration_seconds = TIMESTAMP_DIFF(end_time, start_time, SECOND);
    SELECT CONCAT('>> Load Duration: ', CAST(duration_seconds AS STRING), ' seconds') AS log_message;
    SELECT '>> -------------' AS log_message;

    -- ========================================
    -- Loading silver.erp_px_cat_g1v2
    -- ========================================
    SET start_time = CURRENT_TIMESTAMP();
    SELECT '>> Truncating Table: silver.erp_px_cat_g1v2' AS log_message;
    
    EXECUTE IMMEDIATE FORMAT('TRUNCATE TABLE `%s.silver.erp_px_cat_g1v2`', project_id);
    
    SELECT '>> Inserting Data Into: silver.erp_px_cat_g1v2' AS log_message;
    
    EXECUTE IMMEDIATE FORMAT('''
    INSERT INTO `%s.silver.erp_px_cat_g1v2` (
        id,
        cat,
        subcat,
        maintenance
    )
    SELECT
        id,
        cat,
        subcat,
        maintenance
    FROM `%s.bronze.erp_px_cat_g1v2`
    ''', project_id, project_id);
    
    SET end_time = CURRENT_TIMESTAMP();
    SET duration_seconds = TIMESTAMP_DIFF(end_time, start_time, SECOND);
    SELECT CONCAT('>> Load Duration: ', CAST(duration_seconds AS STRING), ' seconds') AS log_message;
    SELECT '>> -------------' AS log_message;

    -- Final summary
    SET batch_end_time = CURRENT_TIMESTAMP();
    SET duration_seconds = TIMESTAMP_DIFF(batch_end_time, batch_start_time, SECOND);
    
    SELECT '==========================================' AS log_message;
    SELECT 'Loading Silver Layer is Completed' AS log_message;
    SELECT CONCAT('   - Total Load Duration: ', CAST(duration_seconds AS STRING), ' seconds') AS log_message;
    SELECT '==========================================' AS log_message;
    
  EXCEPTION WHEN ERROR THEN
    SELECT '==========================================' AS log_message;
    SELECT 'ERROR OCCURRED DURING LOADING SILVER LAYER' AS log_message;
    SELECT CONCAT('Error Message: ', @@error.message) AS log_message;
    SELECT '==========================================' AS log_message;
  END;
END;
